<html>
    <head>
        <title>Menu Lateral</title>

        <style>
        
        
        *{
            margin:0;
            padding: 0;
        }

        body{
            background: #f9f9f9;
        }

        #check {
            display: none;
        }

        #icone{
            cursor: pointer;
            padding: 15px;
            position: absolute;
            z-index: 1;
        }

        .barra{
            background: #333;
            height: 100%;
            width: 300px;
            position: absolute;
            transition: all .2s linear;
            left: -300px;
        }

        nav{
            width: 100%;
            position: absolute;
            top: 60px;
        }
        
        nav a{
            text-decoration: none;

        }

        .link {
            background: #494950;
            padding: 20px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12pt;
            transition: all .2s linear;
            color: #f4f4f9;
            border-bottom: 2px solid #222;
            opacity: 0;
            margin-top: 200px;
        }

        .link:hover {
             background: #050542;
        }

        #check:checked ~ .barra{
            transform: translateX(300px);
        }

        #check:checked ~ .barra nav a .link{
            opacity: 1;
            margin-top: 0;
            transition-delay: 0.2s; 
        }
        
        </style>


    </head>

    <body>
        <input type="checkbox" id="check">
        <label id="icone" for="check"><img src="../menu-lateral/imagens/icone.png" alt=""></label>
    
    <div class="barra">

        <nav>
            <a href=""><div class="link">Home</div></a>
            <a href=""><div class="link">Tutoriais</div></a>
            <a href=""><div class="link">Downloads</div></a>
            <a href=""><div class="link">Eventos</div></a>
            <a href=""><div class="link">Contato</div></a>
        </nav>

    </div>
    
    </body>  

</html>  